{
  "name": "@ctsy/xlsx",
  "version": "1.0.3",
  "description": "xlsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf dist && tsc"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-xlsx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-xlsx/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-xlsx#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "xlsx": "^0.15.3"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0"
  }
}
